const res = await axios.get(
  `${process.env.REACT_APP_BACKEND_URL}/api/notifications/all/${username}`
);

const eventSource = new EventSource(
  `${process.env.REACT_APP_BACKEND_URL}/api/notifications/subscribe/${username}`
);